<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1b973bd-1031-44ad-983c-69e6951ad932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fee7f9a0-7757-467e-99ae-997c0f51de00" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?wsdl" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary.xsd" MetadataType="Schema" ID="b387bc4a-7f50-4352-9f40-5ef927c569b4" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd3" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary.disco" MetadataType="Disco" ID="50c20051-a628-4300-b7cf-ecd5db75b0db" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?disco" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary1.xsd" MetadataType="Schema" ID="fd0ae0dd-5c80-4bf6-89d5-9633474de252" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary2.xsd" MetadataType="Schema" ID="39ed4ac9-7215-469a-8583-d9505865d699" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary3.xsd" MetadataType="Schema" ID="5d15c0ab-5796-4c70-b133-db008b372ef3" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>